the 215
a 98
up 92
to 85
of 80
april 78
retrieved 77
jump 66
astley 59
on 55
and 50
s 45
rick 39
video 38
in 36
was 35
for 33
march 31
you 30
that 27
never 24
new 24
rickroll 23
song 22
give 22
rickrolling 21
gonna 21
with 21
by 19
news 19
november 19
at 17
as 17
from 17
york 16
youtube 16
day 15
it 15
an 14
internet 14
web 14
february 14
com 14
roll 13
his 13
times 13
is 12
be 11
been 11
may 11
phenomenon 11
he 11
october 11
but 10
rickrolled 10
game 10
original 10
july 10
google 10
barack 9
bbc 9
or 8
scientology 8
basketball 8
mets 8
time 8
rickrolls 8
music 7
which 7
macy 7
thanksgiving 7
parade 7
games 7
house 7
first 7
prank 7
media 7
had 7
september 7
played 7
university 7
during 7
their 7
about 7
january 7
mtv 7
archived 7
link 6
said 6
church 6
ewu 6
would 6
wired 6
magazine 6
online 6
d 6
london 6
not 6
they 6
obama 6
august 6
meme 5
have 5
has 5
protests 5
pelosi 5
see 5
also 5
into 5
known 5
this 5
million 5
more 5
website 5
were 5
award 5
awards 5
andrew 5
only 5
after 5
b 5
actually 4
user 4
people 4
including 4
examples 4
fools 4
nancy 4
oregon 4
representatives 4
references 4
one 4
him 4
while 4
containing 4
washington 4
guardian 4
before 4
footage 4
later 4
who 4
claiming 4
show 4
fans 4
moot 4
whitey 4
feed 4
toronto 4
ceremony 4
matthew 4
dance 4
llc 4
khq 4
gets 4
can 3
other 3
live 3
season 3
further 3
reading 3
need 3
hot 3
performing 3
picture 3
instead 3
estimated 3
article 3
writing 3
against 3
c 3
through 3
what 3
created 3
singer 3
released 3
sign 3
reported 3
student 3
videos 3
all 3
announced 3
fark 3
six 3
us 3
john 3
mccain 3
best 3
tv 3
speaker 3
channel 3
when 3
station 3
sullivan 3
dante 3
inferno 3
chud 3
box 3
teched 3
labs 3
white 3
pittsburgh 3
will 3
hilarious 3
t 3
received 3
daily 3
digital 3
cnet 3
staff 3
users 3
tape 3
david 3
inc 3
involving 2
seemingly 2
some 2
so 2
determine 2
are 2
extended 2
beyond 2
playing 2
such 2
appearance 2
himself 2
history 2
others 2
effects 2
reaction 2
whenever 2
somebody 2
single 2
number 2
hit 2
several 2
international 2
billboard 2
uk 2
site 2
edited 2
wheels 2
board 2
where 2
due 2
traffic 2
joke 2
became 2
mainstream 2
poll 2
surveyusa 2
american 2
guide 2
hoaxes 2
better 2
fake 2
term 2
use 2
lyrics 2
terms 2
down 2
again 2
adding 2
text 2
performed 2
most 2
project 2
chanology 2
shouted 2
let 2
called 2
scientologists 2
name 2
four 2
women 2
eastern 2
photo 2
davin 2
perry 2
interrupted 2
real 2
showed 2
both 2
originally 2
took 2
place 2
hoax 2
pawl 2
shoots 2
sports 2
weeks 2
featured 2
page 2
began 2
blog 2
blooper 2
reel 2
muppets 2
many 2
starting 2
vote 2
inning 2
shea 2
stadium 2
posted 2
winner 2
votes 2
songs 2
mlb 2
part 2
rolling 2
home 2
then 2
senator 2
its 2
scenes 2
ellen 2
giant 2
behind 2
like 2
choice 2
blogs 2
politico 2
comedy 2
central 2
issue 2
founder 2
foster 2
end 2
performance 2
i 2
capitol 2
official 2
she 2
office 2
do 2
each 2
work 2
statements 2
flash 2
mob 2
security 2
june 2
wonkette 2
balloon 2
juice 2
michelle 2
going 2
mit 2
escapist 2
destructoid 2
play 2
loop 2
microsoft 2
free 2
local 2
bittorrent 2
worm 2
wallpaper 2
ikee 2
ngram 2
viewer 2
searched 2
if 2
twitter 2
dull 2
sorry 2
occupy 2
radio 2
went 2
protest 2
tax 2
just 2
interview 2
recording 2
remix 2
own 2
bizarre 2
doesn 2
get 2
stated 2
europe 2
did 2
want 2
voted 2
felt 2
register 2
portal 2
list 2
telegraph 2
december 2
henderson 2
hasty 2
katie 2
latest 2
reuters 2
fox 2
related 2
trends 2
years 2
andy 2
tricked 2
publishing 2
steven 2
mccarthy 2
caroline 2
gives 2
ottawa 2
sun 2
gateway 2
alberta 2
limited 2
adam 2
college 2
laist 2
gothamist 2
right 2
now 2
worldnow 2
leahy 2
brian 2
arrington 2
michael 2
cerrone 2
metsblog 2
becomes 2
worst 2
ars 2
technica 2
connors 2
backstage 2
post 2
index 2
hu 2
scout 2
savage 2
league 2
fame 2
globe 2
mail 2
pop 2
calls 2
craze 2
spy 2
msn 2
bait 1
switch 1
person 1
provides 1
hyperlink 1
relevant 1
topic 1
hand 1
leads 1
masked 1
obfuscated 1
manner 1
cannot 1
true 1
destination 1
without 1
clicking 1
led 1
links 1
disruptively 1
situations 1
public 1
places 1
helped 1
revive 1
career 1
contents 1
recorded 1
album 1
solo 1
debut 1
charts 1
adult 1
contemporary 1
tracks 1
singles 1
chart 1
means 1
promoting 1
made 1
features 1
dancing 1
begun 1
variant 1
earlier 1
imageboard 1
duckrolling 1
somewhere 1
specific 1
item 1
lead 1
thread 1
duck 1
point 1
duckrolled 1
problems 1
file 1
help 1
instance 1
occurred 1
claimed 1
mirror 1
trailer 1
grand 1
theft 1
auto 1
iv 1
unavailable 1
heavy 1
confined 1
very 1
brief 1
period 1
practice 1
spread 1
eventually 1
attracting 1
coverage 1
least 1
adults 1
published 1
modern 1
listed 1
alongside 1
chain 1
letter 1
simple 1
hidden 1
used 1
removed 1
violations 1
reposted 1
within 1
taken 1
contain 1
excessive 1
poor 1
irrelevant 1
please 1
improve 1
descriptive 1
removing 1
less 1
pertinent 1
wikipedia 1
articles 1
suggestions 1
connection 1
city 1
st 1
louis 1
detroit 1
seattle 1
protesters 1
boomboxes 1
phrase 1
response 1
showing 1
participants 1
similar 1
domain 1
displaying 1
dressed 1
start 1
impersonator 1
danced 1
rickrollings 1
misleadingly 1
combined 1
break 1
fan 1
kills 1
mascot 1
swoop 1
holding 1
xenu 1
net 1
anonymous 1
issued 1
correction 1
clarifying 1
situation 1
saying 1
interruption 1
rather 1
fisher 1
dave 1
cook 1
information 1
director 1
following 1
numerous 1
uncoordinated 1
instances 1
appeared 1
front 1
hyperlinked 1
portals 1
appearing 1
main 1
social 1
livejournal 1
same 1
member 1
advisory 1
linking 1
members 1
journal 1
rickastley 1
contains 1
linked 1
beaker 1
feelings 1
muppet 1
communities 1
urged 1
readers 1
select 1
left 1
blank 1
field 1
organisation 1
than 1
five 1
decided 1
commit 1
using 1
subsequently 1
among 1
next 1
result 1
rigging 1
favor 1
universal 1
opener 1
greeted 1
shower 1
boos 1
hugh 1
atkin 1
australian 1
lawyer 1
notable 1
producer 1
viral 1
popular 1
parody 1
president 1
presidential 1
candidate 1
democratic 1
party 1
illinois 1
entitled 1
watched 1
since 1
release 1
consists 1
clips 1
speaking 1
words 1
degeneres 1
shows 1
being 1
rolled 1
republican 1
national 1
convention 1
though 1
happened 1
image 1
displayed 1
blue 1
sky 1
background 1
parts 1
speech 1
pieced 1
together 1
event 1
ends 1
looks 1
delegation 1
cheering 1
chanting 1
version 1
won 1
favorite 1
generated 1
highlighted 1
illustrated 1
mentioned 1
writeup 1
participated 1
imaginary 1
friends 1
characters 1
singing 1
friend 1
theme 1
series 1
courtship 1
eddie 1
father 1
midway 1
emerged 1
float 1
lip 1
sync 1
signature 1
crowd 1
cheese 1
character 1
out 1
honour 1
hub 1
congress 1
uploaded 1
presents 1
cat 1
cam 1
her 1
described 1
view 1
u 1
depicts 1
cats 1
roaming 1
around 1
occurs 1
approximately 1
halfway 1
bipartisan 1
group 1
conspired 1
phantom 1
sessions 1
conspirators 1
given 1
portion 1
unobtrusively 1
legislative 1
discussion 1
scheme 1
finally 1
revealed 1
representative 1
jefferson 1
smith 1
various 1
making 1
put 1
proper 1
lyrical 1
order 1
liverpool 1
street 1
train 1
attendance 1
finished 1
countdown 1
sang 1
beginning 1
expert 1
dan 1
kaminsky 1
demonstrated 1
serious 1
vulnerability 1
setting 1
facebook 1
paypal 1
political 1
rant 1
full 1
racist 1
dome 1
hacked 1
set 1
notes 1
promotion 1
title 1
electronic 1
arts 1
sent 1
wooden 1
boxes 1
websites 1
contained 1
hammer 1
pair 1
goggles 1
opened 1
continuous 1
way 1
stop 1
destroy 1
doing 1
recipient 1
find 1
scroll 1
damned 1
hell 1
committing 1
sin 1
wrath 1
dealt 1
abusing 1
brisbane 1
conference 1
redirecting 1
dns 1
results 1
top 1
trackers 1
server 1
scripts 1
designed 1
infect 1
jailbroken 1
iphones 1
changed 1
infected 1
phones 1
overlaid 1
book 1
graph 1
displays 1
officials 1
managing 1
responded 1
message 1
hear 1
fiscal 1
policy 1
important 1
dry 1
sometimes 1
here 1
something 1
fun 1
followed 1
movement 1
confronted 1
authorities 1
started 1
stunting 1
repeating 1
fm 1
frequency 1
existing 1
stream 1
days 1
soft 1
launch 1
format 1
budapest 1
protester 1
held 1
banner 1
binary 1
code 1
url 1
found 1
try 1
capitalise 1
happy 1
artists 1
overall 1
troubled 1
stating 1
finds 1
funny 1
concern 1
daughter 1
embarrassed 1
spokesperson 1
record 1
label 1
comment 1
interest 1
faded 1
m 1
done 1
talking 1
nominated 1
act 1
ever 1
nomination 1
form 1
flooded 1
push 1
make 1
continued 1
announcement 1
well 1
efforts 1
encourage 1
personally 1
invite 1
confirmed 1
invitation 1
hours 1
air 1
wanting 1
present 1
date 1
failed 1
acknowledge 1
legitimate 1
artist 1
daft 1
noted 1
thought 1
thoroughly 1
thank 1
everyone 1
wrote 1
annual 1
thanked 1
according 1
directly 1
royalties 1
although 1
compose 1
performer 1
share 1
sound 1
copyright 1
icon 1
phenomena 1
practical 1
topics 1
moore 1
performs 1
tweeted 1
lighten 1
debt 1
debate 1
alex 1
review 1
allmusic 1
biggest 1
little 1
hits 1
drapkin 1
jennifer 1
o 1
donnell 1
kevin 1
ky 1
powerful 1
past 1
mental 1
floss 1
williams 1
ve 1
wigan 1
today 1
johnston 1
press 1
wouldn 1
any 1
pollster 1
leckart 1
prankonomy 1
malware 1
spectrum 1
stunts 1
pp 1
christopher 1
hooton 1
teacher 1
inspired 1
quantum 1
physics 1
essay 1
independent 1
silverman 1
dwight 1
no 1
takedown 1
houston 1
chronicle 1
schneider 1
marc 1
blocks 1
saunders 1
terri 1
entertaining 1
fails 1
amuse 1
kendrick 1
mike 1
cultura 1
obscura 1
michaels 1
sean 1
taking 1
twenty 1
unlikely 1
weapon 1
nussenbaum 1
evelyn 1
pops 1
off 1
company 1
rose 1
pranks 1
owns 1
wortham 1
jenna 1
pwnd 1
techcrunch 1
feldblum 1
eli 1
risk 1
goodness 1
search 1
engine 1
watch 1
incisive 1
interactive 1
marketing 1
note 1
astely 1
wins 1
rubin 1
runoff 1
ny 1
dicomo 1
anthony 1
controversy 1
surrounds 1
initial 1
voting 1
rigged 1
pick 1
tune 1
abc 1
unleashed 1
spiegelman 1
ian 1
nightmare 1
gawker 1
laugh 1
lines 1
sunday 1
barackroll 1
breaking 1
letters 1
rr 1
mean 1
anything 1
theatlantic 1
dish 1
si 1
clicks 1
braun 1
commercial 1
marisa 1
miller 1
builders 1
titans 1
north 1
jesse 1
moments 1
our 1
dollars 1
viewers 1
how 1
lawmaker 1
convinced 1
colleagues 1
state 1
legislature 1
yahoo 1
rush 1
hour 1
flashmob 1
sanchez 1
julian 1
revolution 1
televised 1
singel 1
ryan 1
isps 1
error 1
ads 1
hackers 1
hijack 1
entire 1
researcher 1
discloses 1
layne 1
ken 1
shock 1
god 1
damn 1
atlantic 1
monthly 1
cole 1
tech 1
ea 1
yahtzee 1
chester 1
nick 1
shaping 1
trusting 1
wifi 1
network 1
leechers 1
samzenpus 1
slashdot 1
cluley 1
graham 1
iphone 1
discovered 1
changes 1
books 1
arthur 1
charles 1
complains 1
balingit 1
moriah 1
cops 1
prepare 1
gazette 1
week 1
canada 1
gallery 1
hatalmas 1
sarno 1
exclusive 1
king 1
talks 1
second 1
coming 1
los 1
angeles 1
shortlisted 1
wtf 1
bestactever 1
brands 1
win 1
ridiculous 1
german 1
judge 1
chides 1
over 1
freeloading 1
wikimedia 1
commons 1
look 1
wiktionary 1
dictionary 1
horowitz 1
etan 1
friday 1
picks 1
gadget 1
wars 1
orlandosentinel 1
orlando 1
sentinel 1
marg 1
ingram 1
born 1
via 1
ctvglobemedia 1
johnson 1
steve 1
another 1
along 1
hypertext 1
wide 1
world 1
chicago 1
tribune 1
know 1
fiction 1
networks 1
newborn 1
dumb 1
memes 1
teh 1
suck 1
oliver 1
chantelle 1
academic 1
walrus 1
pegoraro 1
rob 1
foolin 1
faster 1
forward 1
reynolds 1
simon 1
brilliant 1
mark 1
watching 1
last 1
couple 1
sleiman 1
jad 1
ben 1
penn 1
life 1
diamondback 1
maryland 1
storms 1
thrust 1
star 1
back 1
spotlight 1
money 1
sternberg 1
plans 1
arena 1
tour 1
still 1
van 1
buskirk 1
eliot 1
addresses 1
wells 1
opening 1
riff 1
philadelphia 1
weekly 1
tossell 1
ivor 1
re 1
